<!doctype html>
  <html>
   <head>
    <title>Spidy Chat</title>
    <link rel='stylesheet' href='style.css' type='text/css'/>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="chat.js"></script>
  </head>
  <body>
  <center><input type="text"  value="(c) Anup Kumar Panwar" disabled style="width: 250px; text-align: center;"/></center>
    <ul id="messages"></ul>
    <span id="notifyUser"></span>
    <form id="form" action="" onsubmit="return submitfunction();" >
      <input type="" id="user" value="" placeholder="Your Name"/><input id="m" autocomplete="off" onkeyup="notifyTyping();" placeholder="Type yor message here.." /><input type="submit" id="button" value="Send"/>
    </form>
  </body>
</html>

